# SnakeServer

./: .gitignore  SnakeServer.sln
SnakeClient/: App.xaml  SnakeClient.csproj  nlog.config
SnakeClient/Models/: Size.cs
SnakeClient/Properties/: Settings.Designer.cs  Settings.settings
SnakeClient/ViewModels/: MainWindowViewModel.cs  ViewPoint.cs
SnakeClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
SnakeServer/: Direction.cs  Dockerfile  Food.cs  GameBoard.cs  GameManager.cs  IGameBoardItem.cs  NLog.Config  Point.cs  Program.cs  Size.cs  Snake.cs  SnakeServer.csproj  Startup.cs  WeatherForecast.cs  gameboardsettigs.json
SnakeServer.Tests/: NLog.Config  SnakeServer.Tests.csproj
SnakeServer.Tests/UnitTests/: FoodTests.cs  GameBoardControllerTests.cs  GameControllerTests.cs  GameManagerTest.cs  SnakeTests.cs
SnakeServer/Controllers/: GameBoardController.cs  GameController.cs  WeatherForecastController.cs
SnakeServer/Core/: GameBoard.cs  GameBoardSettings.cs
SnakeServer/Core/Interfaces/: IGameManager.cs  ISnake.cs
SnakeServer/Core/Models/: Direction.cs  DirectionObject.cs  Food.cs  GameBoard.cs  GameBoardSettings.cs  GameManager.cs  NoDuplicateRandom.cs  Point.cs  Size.cs  Snake.cs
SnakeServer/DTO/: DirectionDto.cs  GameBoardDto.cs
SnakeServer/Models/: Direction.cs  DirectionObject.cs  Food.cs  GameBoard.cs  IGameBoardItem.cs  Point.cs  Size.cs  Snake.cs  WeatherForecast.cs
SnakeServer/Properties/: launchSettings.json
SnakeServer/Properties/PublishProfiles/: SnakeServer.Local.pubxml  SnakeServer.Production.pubxml
SnakeServer/Services/: GameManagerService.cs  TimedHostedService.cs
SnakeServer/Services/Interfaces/: IGameManagerService.cs
SnakeServer/wwwroot/: index.html
